AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
NS_APP_PORT=
NS_APP_NAME=
NS_APP_ENV=
NS_DB_PORT=
NS_DB_HOST=
NS_DB_DIALECT=
NS_DB_USER=
NS_DB_PASSWORD=
NS_DB_NAME=
NS_JWT_SECRET=
NS_JWT_EXPIRE=
NS_AWS_REGION=
NS_AWS_SQS_QUEUE_URL_EMAIL=
NS_AWS_SQS_MESSAGE_GROUP_ID_EMAIL=
NS_AWS_SQS_QUEUE_URL_PUSH=
NS_AWS_SQS_MESSAGE_GROUP_ID_PUSH=
NS_FROM_EMAIL_ADDRESS=
JWT_SECRET=
NS_API_KEY=
NS_SQS_AWS_ACCESS_KEY_ID=
NS_SQS_AWS_SECRET_ACCESS_KEY=
NS_SES_AWS_ACCESS_KEY_ID=
NS_SES_AWS_SECRET_ACCESS_KEY=
NS_PARAMETER_STORE_AWS_ACCESS_KEY_ID=
NS_PARAMETER_STORE_AWS_SECRET_ACCESS_KEY=
MAX_RETRY_IF_EMAIL_FAILED=
RETRY_EMAIL_DELAY=
MAX_NO_OF_MESSAGES_TO_RETRIVE_FROM_SQS=
AWS_SQS_WAIT_TIME_IN_SECONDS=
JWT_SYSTEM_ROLE=
JWT_USER_ROLE=
